<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       /* function hello(){
            document.write("Hello everyone");
        }function fun(){
            // Array Declaration [One way]
        var arr=["Fazla","Rabbi",10,'2021'];
        document.write(arr);

        }
        function hello(){
         var arr=new Array();
         for(var i=0;i<10;i++)
         {
           arr[i]= prompt("Enter number in array "+i++);
         }
         
        document.write(arr);
      }
      // Multi Dimentional Array
      var arr=[["Fazla","Rabbi",21],["Shakil","Sarder",30]]
      document.write(arr[0][2]);
        
       
      // fun();
     // array Insertion and Deletation are added
    var sha=["Rabbi","Shakil",15];
    document.write(sha+ " <br>");
    sha[1]="Fazla";
    document.write(sha+ " <br>");
    delete sha[2];
    document.write(sha);   
       
       //Array sort & Reverse function are added
    var sha=["Rabbi","Shakil","Taz","Hemel"];
    document.write(sha+"<br>");
    sha.sort();
    document.write(sha+"<br>");
    sha.reverse();
    document.write(sha+"<br>"); 
    //Array Push and Pop are added
    var sha=["Rabbi","Shakil","Taz","Hemel"];
    sha.pop(); //Delete the last Index value
    document.write(sha+"<br>");
    sha.push("Humayun");// Insert value of last index
    document.write(sha+"<br>");

    // Shift & Unshift methods are called
    var sha=["Rabbi","Shakil","Taz","Hemel"];
    sha.shift(); // Shift delete a value from first Index
    document.write(sha+"<br>");
    sha.unshift("Bokachuka"); // Unshift Insert a value into first Index
    document.write(sha+"<br>"); 


    // concat and Join function are added
    var sha=["Rabbi","Shakil","Taz","Hemel"];
    document.write(sha+"<br>");
    var b=sha.concat("Afrin","Sadia");
    document.write(b+"<br>");
    var x=["Torit","TBA"];
    // Another way to do concat
    document.write(sha+"<br>");
    var c=b.concat(sha,x);
    document.write(c);
    
    //join function make a join elements after every index
    // And here D is creared as a string, not array
    var a=["Rabbi","Taz", "shakil"];
    var b=["Dhrubo","Smrity"];
    var c=a.concat(b);
    document.write(c+"<br><br>");
    var d=c.join("#");
    document.write(d+"<br><br>");

  // Slice and Splice Method in JS
  //Slice(Start. End)
  //If the mentionn the last index as 3, thats mean slice will take the value upto 3 but not 3 index value
  var a=["Rabbi","Shakil","Taz","Hemel"];
  var b=a.slice(0,3);
  document.write(b);

  // Splice methods is used to insert value anywhere[index position] in an array.
    // splice (index,howmany number to delete, "new value")
    var a=["Rabbi","Shakil","Taz","Hemel"];
    a.splice(1,3,"Mother****");
    //here 1 is the new position of new value
    // and 3 is the "Shakl, Taz, Hemel"-  those value will be deleted;
    document.write(a);
    
  //isArray() Method
      // Check that any value array or not
      var a=["Rabbi","Shakil","Taz","Hemel"];
      var check=Array.isArray(a);
      document.write(check+"<br>");
     
      var b=25;
      var check=Array.isArray(b);
      document.write(check);*/
  
  // IndexOf and lastIndexOf methods
  //  indexOf("Search item", Start index)
      var a=["Rabbi","Shakil","Taz","Hemel"];
      var search=a.indexOf("Hemel",2);
      var s=a[search];
      document.write(s+"<br>");
      // It just show the index of particular array value
      // If the searcing word is missing or not present,then it return -1
      document.write(search);


    </script>
</head>
<body>
    <br>
 <!--<button onclick="hello()">Click to See array</button>--> 
   
</body>
</html>